{
    "name": "Daily Motivation GPU Development",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",

    "features": {
        "ghcr.io/devcontainers/features/nvidia-cuda:1": {
            "version": "12.2",
            "cudnnVersion": "8"
        },
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "username": "vscode",
            "userUid": "automatic",
            "userGid": "automatic"
        }
    },

    "runArgs": [
        "--gpus=all"
    ],

    "postCreateCommand": "bash .devcontainer/setup.sh",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
                "ms-python.flake8",
                "ms-python.isort",
                "ms-toolsai.jupyter",
                "ms-vscode.vscode-json",
                "redhat.vscode-yaml",
                "github.copilot"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": false,
                "python.linting.flake8Enabled": true,
                "python.formatting.provider": "black",
                "python.terminal.activateEnvironment": true
            }
        }
    },

    "forwardPorts": [8000, 8080],

    "remoteEnv": {
        "PYTHONPATH": "/workspaces/daily_motivation",
        "CUDA_VISIBLE_DEVICES": "0"
    },

    "mounts": [
        "source=daily-motivation-cache,target=/home/vscode/.cache,type=volume"
    ],

    "workspaceFolder": "/workspaces/daily_motivation",

    "remoteUser": "vscode"
}
